\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis aplikacji}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trilateracja}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sfery wyznaczone przez si\IeC {\l }e sygna\IeC {\l }u AP}}{4}}
\newlabel{fig:obrazek s.jpg}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Si\IeC {\l }a sygna\IeC {\l }u w przestrzeni}}{5}}
\newlabel{fig:obrazek 3d-os.png}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSID i BSSID}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BSSID i ESSID}}{5}}
\newlabel{fig:obrazek bssid.png}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Listowanie dost\IeC {\k e}pnych essid}}{6}}
\newlabel{fig:obrazek przykladbssid.png}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RSSI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punkty dost\IeC {\k e}powe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beacony i ProbeRequest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Aplikacja serwera}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowe dzia\IeC {\l }anie airodump-ng}}{7}}
\newlabel{fig:obrazek airodump.png}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Harmonogram prac}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Harmonogram prac}}{8}}
\newlabel{fig:rysowanie.png}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Funkcje-klient}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Funkcje-serwer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symulowanie dzia\IeC {\l }ania aplikacji klienta}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Napotkane problemy i potenjclane problemy przy dalszym rozwoju aplikacji}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramy aplikacji}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przypadkow u\IeC {\.z}ycia}}{10}}
\newlabel{fig:przypadkiuzycia.png}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramy aktywno\IeC {\'s}ci}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram aktywno\IeC {\'s}ci - rysowanie}}{11}}
\newlabel{fig:rysowanie.jpg}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dzia\IeC {\l }anie apliakcji klienta}}{12}}
\newlabel{fig:klient.jpg}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podstawowe mockupy aplikacji}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aplikacja serwerowa}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wyb\IeC {\'o}r wymiar\IeC {\'o}w}}{13}}
\newlabel{fig:rysowanie.jpg}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplikacja serwera po wybraniu pliku graficznego}}{14}}
\newlabel{fig:rysowanie.jpg}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }adowe dane przes\IeC {\l }ane do aplikacji serwerowej}}{15}}
\newlabel{fig:rysowanie.jpg}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widok w pe\IeC {\l }ni dzia\IeC {\l }aj\IeC {\k a}cej aplikacji serwerowej}}{16}}
\newlabel{fig:rysowanie.jpg}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplikacja kliencka}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplikacja czekaj\IeC {\k a}ca na odpowied\IeC {\'z} serwera}}{17}}
\newlabel{fig:rysowanie.jpg}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Punkty dost\IeC {\k e}powe w apliakcji klienckiej}}{18}}
\newlabel{fig:rysowanie.jpg}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Okno b\IeC {\l }\IeC {\k e}du roz\IeC {\l }\IeC {\k a}czenia z serwerem}}{19}}
\newlabel{fig:rysowani.jpg}{{16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{20}}
