\contentsline {figure}{\numberline {1}{\ignorespaces Sfery wyznaczone przez si\IeC {\l }e sygna\IeC {\l }u AP}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Si\IeC {\l }a sygna\IeC {\l }u w przestrzeni}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces BSSID i ESSID}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Listowanie dost\IeC {\k e}pnych essid}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }adowe dzia\IeC {\l }anie airodump-ng}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Harmonogram prac}}{8}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram przypadkow u\IeC {\.z}ycia}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagram aktywno\IeC {\'s}ci - rysowanie}}{11}
\contentsline {figure}{\numberline {9}{\ignorespaces Dzia\IeC {\l }anie apliakcji klienta}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Wyb\IeC {\'o}r wymiar\IeC {\'o}w}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Aplikacja serwera po wybraniu pliku graficznego}}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }adowe dane przes\IeC {\l }ane do aplikacji serwerowej}}{15}
\contentsline {figure}{\numberline {13}{\ignorespaces Widok w pe\IeC {\l }ni dzia\IeC {\l }aj\IeC {\k a}cej aplikacji serwerowej}}{16}
\contentsline {figure}{\numberline {14}{\ignorespaces Aplikacja czekaj\IeC {\k a}ca na odpowied\IeC {\'z} serwera}}{17}
\contentsline {figure}{\numberline {15}{\ignorespaces Punkty dost\IeC {\k e}powe w apliakcji klienckiej}}{18}
\contentsline {figure}{\numberline {16}{\ignorespaces Okno b\IeC {\l }\IeC {\k e}du roz\IeC {\l }\IeC {\k a}czenia z serwerem}}{19}
