\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}
\contentsline {subsection}{\numberline {1.1}Opis aplikacji}{4}
\contentsline {section}{\numberline {2}Dzia\IeC {\l }anie}{4}
\contentsline {subsection}{\numberline {2.1}Trilateracja}{4}
\contentsline {subsection}{\numberline {2.2}SSID i BSSID}{5}
\contentsline {subsection}{\numberline {2.3}RSSI}{6}
\contentsline {subsection}{\numberline {2.4}Punkty dost\IeC {\k e}powe}{6}
\contentsline {subsection}{\numberline {2.5}Beacony i ProbeRequest}{7}
\contentsline {subsection}{\numberline {2.6}Aplikacja serwera}{7}
\contentsline {subsection}{\numberline {2.7}Harmonogram prac}{8}
\contentsline {subsection}{\numberline {2.8}Funkcje-klient}{8}
\contentsline {subsection}{\numberline {2.9}Funkcje-serwer}{8}
\contentsline {section}{\numberline {3}Symulowanie dzia\IeC {\l }ania aplikacji klienta}{9}
\contentsline {section}{\numberline {4}Napotkane problemy i potenjclane problemy przy dalszym rozwoju aplikacji}{9}
\contentsline {section}{\numberline {5}Diagramy aplikacji}{10}
\contentsline {subsection}{\numberline {5.1}Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{10}
\contentsline {subsection}{\numberline {5.2}Diagramy aktywno\IeC {\'s}ci}{11}
\contentsline {section}{\numberline {6}Podstawowe mockupy aplikacji}{13}
\contentsline {subsection}{\numberline {6.1}Aplikacja serwerowa}{13}
\contentsline {subsection}{\numberline {6.2}Aplikacja kliencka}{17}
\contentsline {section}{\numberline {7}Mo\IeC {\.z}liwo\IeC {\'s}ci rozwoju aplikacji}{20}
